/* Program to print H using * Pattern */
#include<stdio.h>
int main(){
int a,b,c;
for(a=0;a<=11;a++){
    for(b=0;b<2;b++){
        printf("*");
    }
    for(c=1;c<=5;c++){
        if(a>4 && a<7){
            printf("**");
        }
        else{
            printf("  ");
        }
    }
    for(b=0;b<2;b++){
        printf("*");
    }


    printf("\n");
} // end for end for
return 0;
}

/* Output :

**          **
**          **
**          **
**          **
**          **
**************
**************
**          **
**          **
**          **
**          **
**          **


*/

