/* Program to print Q using * Pattern */
#include<stdio.h>
int main(){
int a,b;
for(a=0;a<=11;a++){
    for(b=0;b<=11;b++){
        if(a>=0 && a<2 && b<9 || a>=2 && a<9 && b==0 || b==8 && a<10 || a>7 && a<=9 && b<9 || a>=9 && a<=11 && b==a){
            printf("**");
        }
        else{
            printf("  ");
        }
    }

    printf("\n");
} // end for
return 0;
}
/* Output:

******************
******************
**              **
**              **
**              **
**              **
**              **
**              **
******************
********************
                    **
                      **



*/
